<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Document</title>

    <style>

        body{
        background-color: #090B0E;
        font-family: sans-serif;
        color: white;
        text-align: center;
        }
        header{
            width: 100%;

            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top:0;
            padding-left: 13%;
            padding-right: 13%;
        }

        #img{
            width: 10%;
        }

        .mid{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        .mid>p{
            color: white;
        }
        .mid>button{
            border: 1px solid gray;
            background-color: #090B0E;
            color: white;
            padding: 10px;
            border-radius: 10px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2px;
        }

        .mid>button:nth-of-type(2){
            padding-top: 7px;
            padding-bottom: 7px;
        }

        .mid>button:hover{
            border-color: blueviolet;
            transition: all 0.2s;
            cursor: pointer;
        }
        .mid>p:hover{
            text-decoration: underline;
            cursor: pointer;
        }

        .d1{
            padding-top: 120px;
        }
        .d1>h1{
            font-size: 70px;
            margin: 0;
        }
        .d1>h1:nth-of-type(2){
            color: #6007E2;
        }
        .d1>h3{
            color: #A1A1A1;
        }
        #btn{
            width: 40vw;
            margin-left: 30%;
            margin-top: 70px;
            display: flex;
            justify-content: end;
            align-items: center;
            padding: 10px;
            border: 3px solid #377dff;
            border-radius: 15px;
        }

        #btn>button{
            font-size: 18px;
            font-weight: bold;
            background-color: #6007E2;
            border: none;
            padding: 15px;
            border-radius: 10px;
            color: white;
            cursor: pointer;
        }
        #btn>button:hover{
            background-color: #822fff;
        }
      
        .material-symbols-outlined {
        font-variation-settings:
        'FILL' 5,
        'wght' 100,
        'GRAD' 0,
        'opsz' 50;
        color: green;

    }
    .d2{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        color: #A1A1A1;
        margin-top: 30px;
        cursor: pointer;
    }

    .d2>button{
        border-radius: 10px;
        cursor: pointer;
    }

    .d3{
        text-align: left;
        margin:10% ;
    }
    #box{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
        height: auto;
        margin: 10px;
        margin-top: 30px;
    }
    #box>div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: left;
        width: 280px;
        height: 240px;
        padding: 25px;
        background-color: #18181B;
        margin: 20px;
        border-radius: 10px;
    }
    
    .material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 800,
    'GRAD' 0,
    'opsz' 40;
        color: #822fff;
    }
    .d3>h3,h1{
        margin-left: 5%;
    }
    .d3>h3{
        color: #6500fc;
    }
    .d3>h1{
        font-size: 40px;
        margin: 0;
        margin-left: 5%;
    }

    #box>div>p:nth-of-type(2){
        color: #A1A1A1;
    }

    #box>div>button{
            width: 35%;
            padding: 10px;

            font-weight: bold;
            background-color: #18181B;
            border: 1px solid gray;
            border-radius: 8px;
            color: white;
            cursor: pointer;
    }

    #box>div>button:hover{
        border: 1px solid  #6500fc;
        transition: all 0.2s;
    }
    #box>div>h4{
        margin: 0;
    }
    #low{
        margin: 100px;
        padding-left: 80px;
        padding-right: 80px;
        text-align: center;
    }
    #low>p{
        font-size: 20px;
        color: #A1A1A1;
    }
    #low2>h3,p{
        margin-left: 5%;
    }

    #low2>h1{
        font-size: 40px;
    }
    #low2>p{
        color: #A1A1A1;
        font-size: 20px;
    }
    #low2>h3{
        color: #6007E2;
    }
    </style>
</head>
<body>
    <header>

        <img id="img" src="https://www.umso.com/lib_LUGoPiqXXlDptSWA/csi5g5qmp4uscbth.png" alt="image">

            <div class="mid">
                <p>Pricing</p>
                <p>Features</p>
                <p>Showcase</p>
                <button>Login</button>
                <button>Sign Up <span class="material-symbols-outlined">arrow_forward</span></button>

            </div>
    </header>
        <main>
            <div class="d1">
                <h1>Get your</h1>
                <h1>AI Generated Website</h1>
                <h1>In Seconds</h1>
                <h3>Give it a try right below, without having to sign up!</h3>
                <div id="btn">
                    <button>Generate *</button>
                </div>

                <div class="d2">
                    <p>Excellent <span class="material-symbols-outlined">
                        star_rate
                        </span> <span class="material-symbols-outlined">
                            star_rate
                            </span><span class="material-symbols-outlined">
                                star_rate
                                </span><span class="material-symbols-outlined">
                                    star_rate
                                    </span> 4.8 out of 5 based on 85 reviews</p>
                    <button><span class="material-symbols-outlined">
                        star_rate
                        </span>Trustpilot</button>
                </div>
            </div>
            <div class="d3">
                <h3>FEATURES</h3>
                <h1>Generating your website is just the start.</h1>
                <h1>With Umso you can go all the way.</h1>
                <div id="box">
                    <div >
                        <p><span class="material-symbols-outlined">
                            show_chart
                            </span></p>
                        <h4>Analytics</h4>
                        <p>Monitor the performance of your startup and base decisions on data. Get website analytics with no extra setup.</p>
                        <button>Learn More</button>
                    </div>

                    <div>
                        <p><span class="material-symbols-outlined">
                            send
                            </span></p>
                        <h4>Custom Forms</h4>
                        <p>Don't launch to crickets – build an audience for your startup. Collect leads directly within Umso, without any 3rd-party services.</p>
                        <button>Learn More</button>
                    </div>

                    <div>
                        <p><span class="material-symbols-outlined">
                            supervisor_account
                            </span></p>
                        <h4>User Management</h4>
                        <p>Enable collaborative work by giving guests access to your sites, projects & other resources.</p>
                        <button>Learn More</button>
                    </div>

                    <div>
                        <p><span class="material-symbols-outlined">
                            edit
                            </span></p>
                        <h4>Blogs</h4>
                        <p>Produce new content, extend your reach, start appearing on Google. Add a simple blog to your site with a few clicks.</p>
                        <button>Learn More</button>
                    </div>

                    <div>
                        <p><span class="material-symbols-outlined">
                            cookie
                            </span></p>
                        <h4>Cookie Solution</h4>
                        <p>Set up cookie banners that help you respect your visitor's privacy. This is especially important for Europe.</p>
                        <button>Learn More</button>
                    </div>

                    <div>
                        <p><span class="material-symbols-outlined">
                            language
                            </span></p>
                        <h4>Multilingual Sites</h4>
                        <p>Easily manage your website in multiple languages. With this feature you can offer your site to everyone.</p>
                        <button>Learn More</button>
                    </div>
                </div>
                <div id="low">
                    <p>"Umso is far away the easiest Landing page builder I've ever used. It is very intuitive and you can set up a test for a new project in less than one hour without any knowledge in coding. Even if it is simple, it is very robust and there all options needed."</p>
                    <h5>Pierre Lilien</h5>
                </div>
                <div id="low2">
                    <h3>PRICING</h3>
                    <h1>One Price for Everything</h1>
                    <p>The simplest pricing in the industry. You won't need a calculator for this.</p>
                </div>

            </div>
        </main>
</body>
</html>